" mapping for core vim, no arrow keys plus some especially choosen insults from sudo
noremap <Up> :echo "You speak an infinite deal of nothing."<CR>
noremap <Down> :echo "The more you drive --- the dumber you get."<CR>
noremap <Left> :echo "He has fallen in the water"<CR>
noremap <Right> :echo "What, what, what, what, what, what, what, what, what, what?"<CR>

inoremap <Up> <C-o>:echo "You'll starve!"<CR>
inoremap <Down> <C-o>:echo "There must be a cure for it!"<CR>
inoremap <Left> <C-o>:echo "Speak English you fool --- there are no subtitles in this scene."<CR>
inoremap <Right> <C-o>:echo "stty: unknown mode: doofus"<CR>

vnoremap <Up> :<C-u>echo "You can't get the wood, you know."<CR>
vnoremap <Down> :<C-u>echo "Listen, broccoli brains, I don't have time to listen to this trash."<CR>
vnoremap <Left> :<C-u>echo "Are you on drugs?"<CR>
vnoremap <Right> :<C-u>echo "Maybe if you used more than just two fingers..."<CR>
